('/Users/wshuobangmacpro/Documents/脚本/dist/generateApiDoc',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'x86_64',
 None,
 None,
 '/Users/wshuobangmacpro/Documents/脚本/build/generateApiDoc/generateApiDoc.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/wshuobangmacpro/Documents/脚本/build/generateApiDoc/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/wshuobangmacpro/Documents/脚本/build/generateApiDoc/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/wshuobangmacpro/Documents/脚本/build/generateApiDoc/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/wshuobangmacpro/Documents/脚本/build/generateApiDoc/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/wshuobangmacpro/Documents/脚本/build/generateApiDoc/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/opt/anaconda3/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/opt/anaconda3/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/opt/anaconda3/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/anaconda3/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/opt/anaconda3/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/opt/anaconda3/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('generateApiDoc',
   '/Users/wshuobangmacpro/Documents/脚本/generateApiDoc.py',
   'PYSOURCE'),
  ('libreadline.8.2.dylib',
   '/opt/anaconda3/lib/libreadline.8.2.dylib',
   'BINARY'),
  ('libquadmath.0.dylib', '/opt/anaconda3/lib/libquadmath.0.dylib', 'BINARY'),
  ('libomp.dylib', '/opt/anaconda3/lib/libomp.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libhistory.8.2.dylib', '/opt/anaconda3/lib/libhistory.8.2.dylib', 'BINARY'),
  ('libffi.8.dylib', '/opt/anaconda3/lib/libffi.8.dylib', 'BINARY'),
  ('libtcl8.6.dylib', '/opt/anaconda3/lib/libtcl8.6.dylib', 'BINARY'),
  ('libc++.1.0.dylib', '/opt/anaconda3/lib/libc++.1.0.dylib', 'BINARY'),
  ('libopenblasp-r0.3.21.dylib',
   '/opt/anaconda3/lib/libopenblasp-r0.3.21.dylib',
   'BINARY'),
  ('libz.1.2.13.dylib', '/opt/anaconda3/lib/libz.1.2.13.dylib', 'BINARY'),
  ('libformw.6.dylib', '/opt/anaconda3/lib/libformw.6.dylib', 'BINARY'),
  ('libcrypto.3.dylib', '/opt/anaconda3/lib/libcrypto.3.dylib', 'BINARY'),
  ('libbz2.1.0.8.dylib', '/opt/anaconda3/lib/libbz2.1.0.8.dylib', 'BINARY'),
  ('libtinfow.6.dylib', '/opt/anaconda3/lib/libtinfow.6.dylib', 'BINARY'),
  ('libgcc_s.1.1.dylib', '/opt/anaconda3/lib/libgcc_s.1.1.dylib', 'BINARY'),
  ('libncursesw.6.dylib', '/opt/anaconda3/lib/libncursesw.6.dylib', 'BINARY'),
  ('libgcc_s.1.dylib', '/opt/anaconda3/lib/libgcc_s.1.dylib', 'BINARY'),
  ('libsqlite3.0.dylib', '/opt/anaconda3/lib/libsqlite3.0.dylib', 'BINARY'),
  ('libpanelw.6.dylib', '/opt/anaconda3/lib/libpanelw.6.dylib', 'BINARY'),
  ('libgfortran.5.dylib', '/opt/anaconda3/lib/libgfortran.5.dylib', 'BINARY'),
  ('libmenuw.6.dylib', '/opt/anaconda3/lib/libmenuw.6.dylib', 'BINARY'),
  ('libssl.3.dylib', '/opt/anaconda3/lib/libssl.3.dylib', 'BINARY'),
  ('libpython3.11.dylib', '/opt/anaconda3/lib/libpython3.11.dylib', 'BINARY'),
  ('libtk8.6.dylib', '/opt/anaconda3/lib/libtk8.6.dylib', 'BINARY'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/syslog.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('openpyxl/utils/cell.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/openpyxl/utils/cell.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_elementtree.cpython-311-darwin.so',
   'EXTENSION'),
  ('lxml/etree.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/etree.cpython-311-darwin.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/_elementpath.cpython-311-darwin.so',
   'EXTENSION'),
  ('lxml/sax.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/sax.cpython-311-darwin.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/objectify.cpython-311-darwin.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/html/diff.cpython-311-darwin.so',
   'EXTENSION'),
  ('lxml/html/clean.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/html/clean.cpython-311-darwin.so',
   'EXTENSION'),
  ('lxml/builder.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/builder.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/core/_multiarray_tests.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/psutil/_psutil_posix.cpython-311-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_osx.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/psutil/_psutil_osx.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_curses.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/random/mtrand.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/random/_sfc64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/random/_philox.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/random/_pcg64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/random/_mt19937.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/random/bit_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/random/_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/random/_bounded_integers.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/random/_common.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/fft/_pocketfft_internal.cpython-311-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/yaml/_yaml.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/_webp.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/_imagingtk.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/_imagingcms.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/_imagingmath.cpython-311-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/_cffi_backend.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/_imaging.cpython-311-darwin.so',
   'EXTENSION'),
  ('openpyxl/worksheet/_reader.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/openpyxl/worksheet/_reader.cpython-311-darwin.so',
   'EXTENSION'),
  ('openpyxl/worksheet/_writer.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/openpyxl/worksheet/_writer.cpython-311-darwin.so',
   'EXTENSION'),
  ('libxslt.1.dylib', '/opt/anaconda3/lib/libxslt.1.dylib', 'BINARY'),
  ('libexslt.0.dylib', '/opt/anaconda3/lib/libexslt.0.dylib', 'BINARY'),
  ('libxml2.2.dylib', '/opt/anaconda3/lib/libxml2.2.dylib', 'BINARY'),
  ('libyaml-0.2.dylib', '/opt/anaconda3/lib/libyaml-0.2.dylib', 'BINARY'),
  ('libwebp.7.dylib', '/opt/anaconda3/lib/libwebp.7.dylib', 'BINARY'),
  ('libwebpmux.3.dylib', '/opt/anaconda3/lib/libwebpmux.3.dylib', 'BINARY'),
  ('libwebpdemux.2.dylib', '/opt/anaconda3/lib/libwebpdemux.2.dylib', 'BINARY'),
  ('liblcms2.2.dylib', '/opt/anaconda3/lib/liblcms2.2.dylib', 'BINARY'),
  ('libjpeg.9.dylib', '/opt/anaconda3/lib/libjpeg.9.dylib', 'BINARY'),
  ('libopenjp2.7.dylib', '/opt/anaconda3/lib/libopenjp2.7.dylib', 'BINARY'),
  ('libtiff.5.dylib', '/opt/anaconda3/lib/libtiff.5.dylib', 'BINARY'),
  ('libicuuc.73.dylib', '/opt/anaconda3/lib/libicuuc.73.dylib', 'BINARY'),
  ('libiconv.2.dylib', '/opt/anaconda3/lib/libiconv.2.dylib', 'BINARY'),
  ('libsharpyuv.0.dylib', '/opt/anaconda3/lib/libsharpyuv.0.dylib', 'BINARY'),
  ('libdeflate.0.dylib', '/opt/anaconda3/lib/libdeflate.0.dylib', 'BINARY'),
  ('libzstd.1.dylib', '/opt/anaconda3/lib/libzstd.1.dylib', 'BINARY'),
  ('libLerc.dylib', '/opt/anaconda3/lib/libLerc.dylib', 'BINARY'),
  ('libicudata.73.dylib', '/opt/anaconda3/lib/libicudata.73.dylib', 'BINARY'),
  ('base_library.zip',
   '/Users/wshuobangmacpro/Documents/脚本/build/generateApiDoc/base_library.zip',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info/REQUESTED',
   '/opt/anaconda3/lib/python3.11/site-packages/importlib_metadata-7.0.1.dist-info/REQUESTED',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info/top_level.txt',
   '/opt/anaconda3/lib/python3.11/site-packages/importlib_metadata-7.0.1.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info/RECORD',
   '/opt/anaconda3/lib/python3.11/site-packages/importlib_metadata-7.0.1.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info/LICENSE',
   '/opt/anaconda3/lib/python3.11/site-packages/importlib_metadata-7.0.1.dist-info/LICENSE',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info/INSTALLER',
   '/opt/anaconda3/lib/python3.11/site-packages/importlib_metadata-7.0.1.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info/direct_url.json',
   '/opt/anaconda3/lib/python3.11/site-packages/importlib_metadata-7.0.1.dist-info/direct_url.json',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info/WHEEL',
   '/opt/anaconda3/lib/python3.11/site-packages/importlib_metadata-7.0.1.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info/METADATA',
   '/opt/anaconda3/lib/python3.11/site-packages/importlib_metadata-7.0.1.dist-info/METADATA',
   'DATA'),
  ('wheel-0.41.2.dist-info/LICENSE.txt',
   '/opt/anaconda3/lib/python3.11/site-packages/wheel-0.41.2.dist-info/LICENSE.txt',
   'DATA'),
  ('wheel-0.41.2.dist-info/WHEEL',
   '/opt/anaconda3/lib/python3.11/site-packages/wheel-0.41.2.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.41.2.dist-info/RECORD',
   '/opt/anaconda3/lib/python3.11/site-packages/wheel-0.41.2.dist-info/RECORD',
   'DATA'),
  ('wheel-0.41.2.dist-info/entry_points.txt',
   '/opt/anaconda3/lib/python3.11/site-packages/wheel-0.41.2.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.41.2.dist-info/METADATA',
   '/opt/anaconda3/lib/python3.11/site-packages/wheel-0.41.2.dist-info/METADATA',
   'DATA'),
  ('liblzma.dylib', 'liblzma.5.dylib', 'SYMLINK'),
  ('libtinfow.dylib', 'libtinfow.6.dylib', 'SYMLINK'),
  ('libpanel.dylib', 'libpanelw.6.dylib', 'SYMLINK'),
  ('libhistory.dylib', 'libhistory.8.2.dylib', 'SYMLINK'),
  ('libhistory.8.dylib', 'libhistory.8.2.dylib', 'SYMLINK'),
  ('libtinfo.6.dylib', 'libtinfow.6.dylib', 'SYMLINK'),
  ('libquadmath.dylib', 'libquadmath.0.dylib', 'SYMLINK'),
  ('libmenu.6.dylib', 'libmenuw.6.dylib', 'SYMLINK'),
  ('libform.6.dylib', 'libformw.6.dylib', 'SYMLINK'),
  ('libcrypto.dylib', 'libcrypto.3.dylib', 'SYMLINK'),
  ('libgomp.1.dylib', 'libomp.dylib', 'SYMLINK'),
  ('libncurses.dylib', 'libncursesw.6.dylib', 'SYMLINK'),
  ('libblas.dylib', 'libopenblasp-r0.3.21.dylib', 'SYMLINK'),
  ('libsqlite3.dylib', 'libsqlite3.0.dylib', 'SYMLINK'),
  ('libform.dylib', 'libformw.6.dylib', 'SYMLINK'),
  ('libssl.dylib', 'libssl.3.dylib', 'SYMLINK'),
  ('libopenblas.0.dylib', 'libopenblasp-r0.3.21.dylib', 'SYMLINK'),
  ('liblapack.dylib', 'libopenblasp-r0.3.21.dylib', 'SYMLINK'),
  ('libreadline.dylib', 'libreadline.8.2.dylib', 'SYMLINK'),
  ('libffi.7.dylib', 'libffi.8.dylib', 'SYMLINK'),
  ('libcblas.dylib', 'libopenblasp-r0.3.21.dylib', 'SYMLINK'),
  ('libpanelw.dylib', 'libpanelw.6.dylib', 'SYMLINK'),
  ('libtinfo.dylib', 'libtinfow.6.dylib', 'SYMLINK'),
  ('libformw.dylib', 'libformw.6.dylib', 'SYMLINK'),
  ('libpanel.6.dylib', 'libpanelw.6.dylib', 'SYMLINK'),
  ('libgfortran.dylib', 'libgfortran.5.dylib', 'SYMLINK'),
  ('libncursesw.dylib', 'libncursesw.6.dylib', 'SYMLINK'),
  ('libreadline.8.dylib', 'libreadline.8.2.dylib', 'SYMLINK'),
  ('libz.1.dylib', 'libz.1.2.13.dylib', 'SYMLINK'),
  ('libmenu.dylib', 'libmenuw.6.dylib', 'SYMLINK'),
  ('libmenuw.dylib', 'libmenuw.6.dylib', 'SYMLINK'),
  ('libiomp5.dylib', 'libomp.dylib', 'SYMLINK'),
  ('libc++.1.dylib', 'libc++.1.0.dylib', 'SYMLINK'),
  ('libgomp.dylib', 'libomp.dylib', 'SYMLINK'),
  ('libz.dylib', 'libz.1.2.13.dylib', 'SYMLINK'),
  ('libc++.dylib', 'libc++.1.0.dylib', 'SYMLINK'),
  ('libbz2.dylib', 'libbz2.1.0.8.dylib', 'SYMLINK'),
  ('libffi.dylib', 'libffi.8.dylib', 'SYMLINK'),
  ('libncurses.6.dylib', 'libncursesw.6.dylib', 'SYMLINK'),
  ('libopenblas.dylib', 'libopenblasp-r0.3.21.dylib', 'SYMLINK')],
 [],
 False,
 False,
 1718776211,
 [('run',
   '/opt/anaconda3/lib/python3.11/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')],
 '/opt/anaconda3/lib/libpython3.11.dylib')
